<link rel="import" href="../polymer/polymer-element.html">

<dom-module id="app-user">

    <template>
        <style>
            :host {
                /* Es el propio componente. Referencia a sí mismo, el componente entero */
                display: block;
                background-color: bisque;
                margin: 1rem;
                padding: 1rem;
                border: 2px solid rebeccapurple;
            }
        </style>
        <h2>Usuario</h2>
        <div>
            <input type="text" id="nombre" value="{{userData.nombre::input}}" placeholder="Nombre"> <!-- $ tulizamos para que class, style, los atributos de html cojan la varibale, de esta manera lo podemos polarizar  -->
            <input type="text" id="apellido" value="{{userData.apellido::input}}" placeholder="Apellido">
            <!-- Se pone ::input "El resultado del elemento quiero que lo guardes en esta variable cuando el usuario haga x", en este caso es en respuesta al input. De esta manera determinamos el manejador del elemento. Si es unput va por cada letra, en cambio changed es cuando termina de hacerlo. Además tenemos que  -->
        </div>
        <p>Hola [[userData.nombre]] [[userData.apellido]]</p>
    </template>

    <script>
        /**
         * `app-user`
         * Prueba con polymer
         *
         * @customElement
         * @polymer
         * @demo demo/index.html
         */
        class AppUser extends Polymer.Element { /* Extends en vez de HTML porque lo hemos enlazado anteriormente. (Te viene dado "Polymer" porque nos lo hemos descargado, en polymer-components hay un link y eso es lo que nos permite que hagamos el extends). */
            constructor() {
                super()
            }

            onClick() {
            }

            static get is() { return 'app-user'; }
            static get properties() {
                return {
                    userData: { /* Todas las propiedades para que tengan valor inicial la tienes que declarar como un objeto. */
                        type:Object,
                        value: function () { /* No podemos meter un objeto con polymer, por lo que lo tenemos que pasar como una función que retornará el array. Cuando asigno la propiedad al objeto, lo tengo que hacer como una función (que devuelva un array). Cuando el valúe tiene mas de una referencia (cuando tiene muchos valores) */
                                return {
                                    nombre: '',
                                    apellido: ''
                                }
                            }
                    }
                };
            }
        }
        console.log(AppUser.properties)
        window.customElements.define(AppUser.is, AppUser);
    </script>
</dom-module>